---
# tasks file for dolphin
#- import_tasks: build.yml
- debug:
    msg: "========Deploying {{ microservice }}========"
- import_tasks: mkdir.yml
- import_tasks: push.yml
- debug:
    msg: "========{{ microservice }} deployed========"
